C%3A%2FUsers%2FSudhakar%2FDesktop%2FRestaurent_POC%2Fserver.R="D0538AFA"
C%3A%2FUsers%2FSudhakar%2FDesktop%2FRestaurent_POC%2Fui.R="2FF8EF32"
C%3A%2FUsers%2FSudhakar%2FDesktop%2FSLC_POC%2Fserver.R="257640EA"
C%3A%2FUsers%2FSudhakar%2FDesktop%2FSLC_POC%2Fui.R="50417467"
C%3A%2FUsers%2FSudhakar%2FDownloads%2FRealEstate_poc1%2Frealestate_poc.Rmd="F70EF247"
C%3A%2FUsers%2FSudhakar%2FDownloads%2FRestaurent_POC%2FJan_data.csv="A4980E7F"
C%3A%2FUsers%2FSudhakar%2FDownloads%2FRestaurent_POC%2Fserver.R="170B1063"
C%3A%2FUsers%2FSudhakar%2FDownloads%2FRestaurent_POC%2Fui.R="A4721A71"
~%2FRestaurent_POC%2Fserver.R="7C0215F6"
~%2FRestaurent_POC%2Fui.R="6476D4C7"
