C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical%2Fpharmaconnect.R="5762E27F"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical%2Fserver.R="2E5FC08"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical%2Fui.R="8AF70E5A"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical2%2Fpharmaconnect.R="10106AF2"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical2%2Fserver.R="44743C3E"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical2%2Fui.R="86F4A1C6"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical5%2FEsplsplspcontructors.csv="BCC383B"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical5%2FTotalservices.csv="66263BE7"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical5%2Fpharmaconnect.R="CB2B5E4E"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical5%2Fserver.R="5691D0BB"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical5%2Fui.R="CE938381"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical_POC%2FEsplsplspcontructors.csv="5FCE7679"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical_POC%2Fpharmaconnect.R="D44E54E"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical_POC%2Fserver.R="D640DAAE"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FPharamaceutical_POC%2Fui.R="5CE99194"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FRestaurent_POC%2Fserver.R="9CAEEE18"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FRestaurent_POC2%2F.Rhistory="CCD87E3A"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FRestaurent_POC2%2Fserver.R="B7DFA3BC"
C%3A%2FUsers%2FRama%20Devi%2FDesktop%2FRestaurent_POC3%2Fui.R="6AF54650"
