C%3A%2FUsers%2FADMIN%2FDesktop%2FRealEstate_poc1%2Frealestate_poc.Rmd="8B0C27F3"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRestaurent_POC%2FJan30_sales.csv="1CB06FA0"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRestaurent_POC%2FJan_data.csv="AECE70A7"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRestaurent_POC%2Fjan_pizza.csv="9885891"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRestaurent_POC%2Fserver.R="88F3EF96"
C%3A%2FUsers%2FADMIN%2FDesktop%2FRestaurent_POC%2Fui.R="8976B9A8"
C%3A%2FUsers%2FADMIN%2FDesktop%2FSLC_POC%2Fserver.R="FBAE41A2"
C%3A%2FUsers%2FADMIN%2FDesktop%2FSLC_POC%2Fui.R="F9395E5A"
~%2FRestaurent_POC%2Fserver.R="C17864E6"
~%2FRestaurent_POC%2Fui.R="7D0162BF"
