C%3A%2FUsers%2FSudhakar%2FAppData%2FRoaming%2FSkype%2FMy%20Skype%20Received%20Files%2FAggrigate(1).R="367CADF8"
C%3A%2FUsers%2FSudhakar%2FAppData%2FRoaming%2FSkype%2FMy%20Skype%20Received%20Files%2FAggrigate.R="778899D6"
C%3A%2FUsers%2FSudhakar%2FAppData%2FRoaming%2FSkype%2FMy%20Skype%20Received%20Files%2FTwitter-sentiment%20proportion.R="6B210FD9"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocial_media%20analysis%2Fsocialmedia%2Fserver.R="29FADF6"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocial_media%20analysis%2Fsocialmedia%2Fsocial.R="917B9B10"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocial_media%20analysis%2Fsocialmedia%2Fui.R="C0BCB251"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocialmedia%2Fserver.R="F0E2E4E3"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocialmedia%2Fsocial.R="DBFD1B8F"
C%3A%2FUsers%2FSudhakar%2FDesktop%2Fsocialmedia%2Fui.R="CDB93F33"
C%3A%2FUsers%2FSudhakar%2FDownloads%2Fsocialmedia%2Fserver.R="D3E15B1B"
C%3A%2FUsers%2FSudhakar%2FDownloads%2Fsocialmedia%2Fsocial.R="1CB54BFC"
C%3A%2FUsers%2FSudhakar%2FDownloads%2Fsocialmedia%2Fui.R="275C4A32"
